<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/MealOrderServlet.do?whichPage=1&action=queryAll" style="color: #dea554; font-weight: 800;" onMouseOver="this.style.color='#ffbc5e';" onMouseOut="this.style.color='#dea554';">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/MealOrderServlet.do?whichPage=<%=whichPage-1%>&action=queryAll" style="color: #dea554; font-weight: 800;" onMouseOver="this.style.color='#ffbc5e';" onMouseOut="this.style.color='#dea554';">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/MealOrderServlet.do?whichPage=<%=whichPage+1%>&action=queryAll" style="color: #dea554; font-weight: 800;" onMouseOver="this.style.color='#ffbc5e';" onMouseOut="this.style.color='#dea554';">下一頁 </A>&nbsp;
        <td><A href="<%=request.getContextPath()%>/MealOrderServlet.do?whichPage=<%=pageNumber%>&action=queryAll" style="color: #dea554; font-weight: 800;" onMouseOver="this.style.color='#ffbc5e';" onMouseOut="this.style.color='#dea554';">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
 
<br><br>

  <%if ( pageNumber > 1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/MealOrderServlet.do?">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第&nbsp;<%=i%>&nbsp;頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >
       <input type="hidden" name="action" value="queryAll">  
    </FORM>
  <%}%>